{
  "$schema": "https://www.schemastore.org/tsconfig",
  "//": "Solution file. `tsc -b` builds every referenced package project in dependency order.",
  "files": [],
  "references": [
    { "path": "packages/spec" },
    { "path": "packages/ir" },
    { "path": "packages/generator-sdk" }
  ]
}
